# demo-mvc-only

./: .gitignore  Dockerfile  buildspec.yaml  pom.xml  readme.md  template.yml
demo-mvc-only-chart/: Chart.yaml  values.yaml
demo-mvc-only-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
demo-mvc-only-chart/templates/tests/: test-connection.yaml
src/main/java/com/example/demo/: LambdaHandler.java
src/main/java/com/example/demo/controller/: HelloController.java
src/test/java/com/example/demo/: LambdaHandlerTest.java
